.aa2-selection.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 100%;
  margin-bottom: 1rem;

    .title-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .aa-btn-section {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 0.25rem;

    
        button {
        background-color: var(--color-asi-blue);
        width: 10vw;
        color: #FFF;
        height: 8vh;
        margin: 0.3rem;

            &.active {
                background-color: #FFF;
                color: var(--color-asi-blue);
            }

            &:hover {
                background-color: #FFF;
                color: var(--color-asi-blue);
            }
        }
    }
}


